# HW_IBS_FRWK_CCMBR_KONDRATOV

./: .gitignore  pom.xml
src/main/java/: main.java
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  PropertyManager.java
src/main/java/ru/appline/framework/pages/: BasePageSber.java  BuyingCompleteHouse.java  FraimPage.java  StartPage.java
src/main/java/ru/appline/framework/utils/: MyAllureListener.java  OffOn.java  PropertyConst.java
src/main/resources/: application.properties
src/test/java/ru/appline/steps/: Hooks.java  Steps.java
src/test/java/ru/appline/tests/: CucumberRunnerTest.java
src/test/resources/: feature.feature
